--- PLAYLIST SCRIPT ---

# Playlist Logic (V8 - Lockout Safe)

def onFrameStart(frame):
    parent = me.parent()
    afi = parent.op('Audio_File_IN_IO')
    folder = parent.op('folder_music')
    analyze = parent.op('analyze1_IO')
    
    if afi is None or folder is None:
        return
    if not afi.par.play.val:
        return

    curr_time = absTime.seconds
    
    # ----------------------------------------
    # LOCKOUT CHECK (handles session restart)
    # ----------------------------------------
    last_switch = me.fetch('last_switch_time', 0)
    
    # If last_switch is in the future (stale from old session), reset it
    if last_switch > curr_time:
        me.store('last_switch_time', 0)
        last_switch = 0
    
    if last_switch > 0 and (curr_time - last_switch) < 5.0:
        return

    # ----------------------------------------
    # ENERGY CALC
    # ----------------------------------------
    energy = 0
    if analyze:
        try:
            energy = analyze['chan1']
        except:
            pass
    elif afi.numSamples > 0:
        try:
            energy = abs(afi[0][0])
        except:
            pass
    
    # ----------------------------------------
    # SILENCE DETECTION
    # ----------------------------------------
    SILENCE_THRESH = 0.0005
    SILENCE_DURATION = 3.5
    
    silence_start = me.fetch('silence_start', 0)
    
    # Handle stale silence_start too
    if silence_start > curr_time:
        me.store('silence_start', 0)
        silence_start = 0
    
    if energy > SILENCE_THRESH:
        if silence_start != 0:
            me.store('silence_start', 0)
    else:
        if silence_start == 0:
            me.store('silence_start', curr_time)
        elif curr_time - silence_start > SILENCE_DURATION:
            # === NEXT TRACK ===
            idx = me.fetch('track_index', 1)
            idx = (idx % (folder.numRows - 1)) + 1
            
            me.store('track_index', idx)
            me.store('last_switch_time', curr_time)
            me.store('silence_start', 0)
            
            # Simple play (confirmed working!)
            afi.par.cue = 0
            afi.par.file = folder[idx, 'path'].val
            afi.par.play = True
            
            debug(f"AutoNext: {folder[idx, 'name'].val}")


--- AUDIO SWITCH ---
Inputs: ['/AudioLinkLight_V01/File_IO_/Audio_File_IN_IO']
